# PING

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  maven-settings.xml  maven.yml  upload.yml
src/main/java/fr/epita/assistants/: AnyAspect.java  GitAspect.java  MavenAspect.java  MyIde.java  MyNode.java  MyNodeService.java  MyProject.java  MyProjectService.java  Utils.java
src/main/java/fr/epita/assistants/features/any/: CleanupFeature.java  DistFeature.java  RunDiagnosticsFeature.java  RunFeature.java  SearchFeature.java
src/main/java/fr/epita/assistants/features/git/: AddFeature.java  CommitFeature.java  PullFeature.java  PushFeature.java
src/main/java/fr/epita/assistants/features/maven/: CleanFeature.java  CompileFeature.java  ExecFeature.java  InstallFeature.java  PackageFeature.java  TestFeature.java  TreeFeature.java
src/main/java/fr/epita/assistants/myide/domain/aspect/: AnyAspect.java  GitAspect.java  MavenAspect.java
src/main/java/fr/epita/assistants/myide/domain/entity/: Aspect.java  Feature.java  Mandatory.java  MyNode.java  MyProject.java  Node.java  Project.java  Supplement.java
src/main/java/fr/epita/assistants/myide/domain/service/: MyNodeService.java  MyProjectService.java  NodeService.java  ProjectService.java
src/main/java/fr/epita/assistants/ui/: Model.kt  main.kt
src/main/java/fr/epita/assistants/ui/model/: CustomTheme.kt  EditorTab.kt  ExpandableNode.kt  IdeTheme.kt  IdeThemeEnum.kt  Shortcut.kt  ShortcutEnum.kt  Shortcuts.kt  Tree.kt
src/main/java/fr/epita/assistants/ui/store/: IdeStore.kt  OpenFileStore.kt  OpenVimStore.kt  ProjectStore.kt  SettingStore.kt  ShortcutStore.kt  SnackBarStore.kt  ThemeStore.kt  TreeStore.kt
src/main/java/fr/epita/assistants/ui/utils/: CodeHighlight.kt  Configuration.kt  Cursor.kt  IdeCard.kt  MenuBar.kt  Search.kt  toto.java  totoEnum.java  totoInterface.java
src/main/java/fr/epita/assistants/ui/view/actions/: Actions.kt
src/main/java/fr/epita/assistants/ui/view/dialog/: CustomThemeDialog.kt  FileActions.kt  Shortcutsdialog.kt  Usages.kt  sed.kt
src/main/java/fr/epita/assistants/ui/view/editor/: Editor.kt  Shortcut.kt  Theme.kt
src/main/java/fr/epita/assistants/ui/view/menu/: IdeMenu.kt
src/main/java/fr/epita/assistants/ui/view/tools/: Tools.kt
src/main/java/fr/epita/assistants/ui/view/tree/: Tree.kt
src/main/java/fr/epita/assistants/utils/: DelayedRunnable.java  Given.java
src/test/java/: AddFeatureTest.java  CleanupFeatureTest.java  CommitFeatureTest.java  DistFeatureTest.java  MavenCompileFeatureTest.java  MyNodeTest.java  NodeServiceTest.java  ProjectServiceTest.java  PushFeatureTest.java
src/test/java/fr/epita/assistants/features/maven/: TreeFeatureTest.java
